delimiter $$

CREATE DATABASE `prod_tracks` /*!40100 DEFAULT CHARACTER SET latin1 */$$

delimiter $$

delimiter $$

CREATE TABLE `note` (
UPDATE `prod_tracks`.`connection`
SET
`device_id` = {device_id: },
`connection_time` = {connection_time: CURRENT_TIMESTAMP},
`transf_records` = {transf_records: },
`app_version` = {app_version: }
WHERE <{where_condition}>;
delimiter $$

CREATE TABLE `connection` (
  `device_id` varchar(32) DEFAULT NULL,
  `connection_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `transf_records` float DEFAULT NULL,
  `app_version` int(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1$$

  `device_id` varchar(32) NOT NULL,
  `measurement_timestamp` datetime NOT NULL,
  `course` float(10,6) DEFAULT NULL,
  `altitude` float(10,6) DEFAULT NULL,
  `speed` float(10,6) DEFAULT NULL,
  `vertical_accuracy` float(10,6) DEFAULT NULL,
  `horizontal_accuracy` float(10,6) DEFAULT NULL,
  `latitude` float(10,6) DEFAULT NULL,
  `longitude` float(10,6) DEFAULT NULL,
  `note_title` varchar(60) DEFAULT NULL,
  `note_subject` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$

CREATE TABLE `location_traces` (
  `device_id` varchar(32) NOT NULL,
  `measurement_timestamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `course` float(10,6) DEFAULT NULL,
  `altitude` float(7,2) DEFAULT NULL,
  `speed` float(10,6) DEFAULT NULL,
  `vertical_accuracy` float(10,6) DEFAULT NULL,
  `horizontal_accuracy` float(10,6) DEFAULT NULL,
  `latitude` float(10,6) DEFAULT NULL,
  `longitude` float(10,6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1$$

SELECT * FROM prod_tracks.location_traces;


O Índice de Confiança do Comércio (ICOM), da Fundação Getulio Vargas, recuou 3,6 pontos em novembro de 2016                        
O Índice de Confiança do Consumidor (ICC) da Fundação Getulio Vargas caiu 3,3 pontos                        
O Índice de Confiança da Construção (ICST), da Fundação Getulio Vargas, recuou 2,3 pontos                        
Número de desempregados cresce 38% em 2015, maior alta da história                        
 10 milhões de brasileiros, só no SE 4,9 milhões, aumento de 46%.